services:
  - type: web
    name: inceptoai-backend-express
    env: node
    repo: https://github.com/shantanu-hazra/inceptoAI
    branch: main
    rootDir: inceptoAI--Backend-Express
    buildCommand: npm install
    startCommand: node app.js
    envVars:
      - key: MONGO_URL
      - key: PORT
      - key: CLOUDINARY_CLOUD_NAME
      - key: CLOUDINARY_API_KEY
      - key: CLOUDINARY_API_KEY_SECRET
      - key: CLOUDINARY_URL
